output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/annotations-2.0.1.jar,\
               lib/antlr-runtime-3.5.jar,\
               lib/commons-codec-1.4.jar,\
               lib/commons-io-2.1.jar,\
               lib/commons-lang3-3.1.jar,\
               lib/commons-math3-3.4.1.jar,\
               lib/drools-compiler-6.4.0.Final.jar,\
               lib/drools-core-6.4.0.Final.jar,\
               lib/ecj-4.4.2.jar,\
               lib/guava-13.0.1.jar,\
               lib/jackson-core-asl-1.9.9.jar,\
               lib/jackson-mapper-asl-1.9.9.jar,\
               lib/jackson-xc-1.9.9.jar,\
               lib/javassist-3.19.0-GA.jar,\
               lib/jaxb-core-2.2.11.jar,\
               lib/jaxb-impl-2.2.11.jar,\
               lib/jaxrs-api-2.3.10.Final.jar,\
               lib/jboss-jms-api_1.1_spec-1.0.1.Final.jar,\
               lib/jboss-logging-3.1.4.GA.jar,\
               lib/junit-4.8.1.jar,\
               lib/kie-api-6.4.0.Final.jar,\
               lib/kie-internal-6.4.0.Final.jar,\
               lib/kie-remote-common-6.4.0.Final.jar,\
               lib/kie-server-api-6.4.0.Final.jar,\
               lib/kie-server-client-6.4.0.Final.jar,\
               lib/mvel2-2.2.8.Final.jar,\
               lib/optaplanner-core-6.4.0.Final.jar,\
               lib/protobuf-java-2.6.0.jar,\
               lib/reflections-0.9.10.jar,\
               lib/slf4j-api-1.7.2.jar,\
               lib/xmlpull-1.1.3.1.jar,\
               lib/xpp3_min-1.1.4c.jar,\
               lib/xstream-1.4.7.jar,\
               OSGI-INF/
source.. = src/
